{
    "name": "@fullexpression/confusionmatrix",
    "version": "0.0.1",
    "scripts": {
        "debug": "ng build FullExpressionConfusionMatrix --watch"
    },
    "peerDependencies": {
        "@angular/common": "^8.0.3",
        "@angular/core": "^8.0.3"
    }
}